.content-dashboard {
    max-height: 360px !important;
    overflow-y: auto;
}

.legend-2-recommend {
    padding-bottom: 30px !important;
}

.selection-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(0, 0, 0, .1);
}

.legend-1-details {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, .4);
    box-shadow: 10px;
    padding: 5%;
    transition: background-color 0.2s, transform 0.2s;
}

.legend-1-details:hover {
    background-color: rgba(0, 0, 0, .2);
}

.legend-1-details:active {
    transform: scale(0.95);
}

.legend-1-details-selected {
    transform: scale(0.97);
    background-color: rgba(0, 0, 0, .2);
}

.inside-div .legend-1-details span {
    color: #ffddcc;
    font-weight: lighter;
}

.list-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.list-grid .grid-item {
    background: rgba(0, 0, 0, .4);
    padding: 15px;
    border-radius: 10px;
    transition: box-shadow 0.2s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {

    .list-grid {
        grid-template-columns: 1fr;
    }
}

.list-grid .grid-item:hover {
    box-shadow: 0 0 10px rgba(209, 223, 73, .1);
}

.list-grid .grid-item span {
    line-height: 2;
}

.list-grid .grid-item .text1 {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.list-grid .grid-item .text1 {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.list-grid .grid-item .text2 {
    font-size: 25px;
    color: rgba(209, 223, 73, .8);
    line-height: 1.5;
}

.list-grid .grid-item .text3 {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

.list-grid .grid-item .text4 {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.profile-picture {
    width: 50px;
    border-radius: 100%;
}